# testy

./: APT-Market.sln
APT-Market/: APT-Market.csproj  Dockerfile  Program.cs  appsettings.json  readme.txt
APT-Market/Areas/Identity/Pages/: _ViewImports.cshtml
APT-Market/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
APT-Market/Controllers/: AdminPanelController.cs  HomeController.cs  MaintenanceController.cs  PaymentController.cs  PropertyController.cs  RentalAgreementController.cs  TenantController.cs
APT-Market/Data/: ApplicationDbContext.cs
APT-Market/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APT-Market/Models/: ErrorViewModel.cs  MaintenanceRequest.cs  Payment.cs  Property.cs  PropertyUpdateDto.cs  RentalAgreement.cs  Tenant.cs  UsersViewModel.cs
APT-Market/Properties/: launchSettings.json
APT-Market/Views/: _ViewImports.cshtml
APT-Market/Views/AdminPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APT-Market/Views/Home/: Index.cshtml  Privacy.cshtml  PropertyList.cshtml
APT-Market/Views/Maintenance/: Index.cshtml
APT-Market/Views/Payment/: AdminIndex.cshtml  Index.cshtml  OwnerIndex.cshtml  Pay.cshtml  TenantIndex.cshtml
APT-Market/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml
APT-Market/Views/RentalAgreement/: Index.cshtml  Rent.cshtml
APT-Market/Views/Shared/: _Layout.cshtml
APT-Market/Views/Tenant/: Index.cshtml
